# All supported options, if you don't want to set any one, just annotate the line with '#'.
# Enable set 'T' else 'F'

anonymous_enable=T
local_enable=T
pasv_enable=T
port_enable=T
anonymous_upload_enable=T
ascii_mode_enable=T
bin_mode_enable=T

max_clients=1000
max_conn_per_ip=5
ctrl_conn_idle_time=30
data_conn_idle_time=30
accept_timeout=30
connect_timeout=30

listen_port=2001
listen_addr=127.0.1
dir_root=/tmp